spring.jpa.hibernate.ddl-auto=none



spring.datasource.url=jdbc:postgresql://localhost:5432/bomjGame
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


bot.name=game_bomj_bot
bot.token=5711682046:AAHYjV5UOd6mSktZqa8vAq5jzsYS7mZj_Jo