spring.datasource.url=jdbc:postgresql://localhost:5432/bomjGame
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

bot.name=game_bomj_bot
bot.token=5711682046:AAHYjV5UOd6mSktZqa8vAq5jzsYS7mZj_Jo